EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MOTOR_2020_import:Резистор_подстроечный_PVA3A102 RP5
U 1 1 5EEF4626
P 9100 1700
F 0 "RP5" V 9200 1150 39  0000 L CNN
F 1 "Резистор_подстроечный_PVA3A102" H 9700 800 39  0001 C CNN
F 2 "MOTOR_IMPORT_OTK:резистор_подстроечный_PVZ3A334" H 9650 700 39  0001 C CNN
F 3 "${MOTOR_2020_LIB}\\documentation\\IMPORT\\potentiometrs_PVZ.pdf" H 9100 1700 39  0001 C CNN
F 4 "https://www.chipdip.ru/product/3303x-3-102" H 9100 1700 50  0001 C CNN "LINK"
F 5 "1 кОм" H 9100 1700 50  0001 C CNN "INFO"
	1    9100 1700
	0    1    1    0   
$EndComp
$Comp
L MOTOR_2020_import:Резистор_подстроечный_PVA3A102 RP4
U 1 1 5EEF5833
P 8100 2700
F 0 "RP4" V 8200 2050 39  0000 R CNN
F 1 "Резистор_подстроечный_PVA3A102" H 8700 1800 39  0001 C CNN
F 2 "MOTOR_IMPORT_OTK:резистор_подстроечный_PVZ3A334" H 8650 1700 39  0001 C CNN
F 3 "${MOTOR_2020_LIB}\\documentation\\IMPORT\\potentiometrs_PVZ.pdf" H 8100 2700 39  0001 C CNN
F 4 "https://www.chipdip.ru/product/3303x-3-102" H 8100 2700 50  0001 C CNN "LINK"
F 5 "1 кОм" H 8100 2700 50  0001 C CNN "INFO"
	1    8100 2700
	0    -1   1    0   
$EndComp
NoConn ~ 8500 2350
$Comp
L MOTOR_2020_import:Конденсатор_16В_0.1_мкФ+-10проц. C5
U 1 1 5EEF7272
P 7050 2000
F 0 "C5" H 7050 2150 60  0000 C CNN
F 1 "Конденсатор_16В_0.1_мкФ+-10проц." H 7000 1750 60  0001 C CNN
F 2 "MOTOR_RLC:Конденсатор_SMD_К10-83(0603)" H 6950 1850 60  0001 C CNN
F 3 "${MOTOR_2020_LIB}\\documentation\\IMPORT\\murata_smd_ceramic_cap.pdf" H 7050 2000 60  0001 C CNN
F 4 "0,1 мкФ" H 7100 1900 50  0000 C CNN "INFO"
F 5 "https://www.chipdip.ru/product0/9000591947" H 6925 2250 50  0001 C CNN "LINK"
	1    7050 2000
	1    0    0    -1  
$EndComp
$Comp
L MOTOR_2020_import:Чип-индуктивность_2,2_мкГн±10% L2
U 1 1 5EEF8779
P 6950 2500
F 0 "L2" H 6700 2650 60  0000 C CNN
F 1 "Чип-индуктивность_2,2_мкГн±10%" H 6650 2950 60  0001 C CNN
F 2 "N_RLC:Чип-индуктивность_SMD_0805" H 6525 3075 60  0001 C CNN
F 3 "" H 6950 2500 60  0001 C CNN
F 4 "2.2 мкГн" H 6750 2450 50  0000 C CNN "INFO"
F 5 "-" H 6725 2300 50  0001 C CNN "TY"
F 6 "https://www.chipdip.ru/product/lqm21nn2r2k" H 6500 2800 50  0001 C CNN "LINK"
	1    6950 2500
	1    0    0    -1  
$EndComp
$Comp
L MOTOR_2020_import:Конденсатор_подстроечный_TZC3R100A110 C6
U 1 1 5EEF95DB
P 7350 2500
F 0 "C6" H 7350 2650 60  0000 C CNN
F 1 "Конденсатор_подстроечный_TZC3R100A110" H 7350 2150 60  0001 C CNN
F 2 "N_RLC:Конденсатор_подстроечный_TZC3" H 7250 2250 60  0001 C CNN
F 3 "" H 7350 2500 60  0001 C CNN
F 4 "3...10 пФ" H 7350 2350 50  0000 C CNN "INFO"
F 5 "https://www.chipdip.ru/product/tzc3r100a110" H 7225 2750 50  0001 C CNN "LINK"
F 6 "-" H 7350 2500 50  0001 C CNN "TY"
	1    7350 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 2000 7750 2000
Wire Wire Line
	7750 2500 7500 2500
Wire Wire Line
	7000 2500 7250 2500
Wire Wire Line
	6250 2000 6250 2500
Wire Wire Line
	6250 2500 6500 2500
Wire Wire Line
	8700 2500 8700 2350
NoConn ~ 8700 3350
Wire Wire Line
	8700 2500 8700 2750
Connection ~ 8700 2500
Wire Wire Line
	6250 2000 7000 2000
$Comp
L MOTOR_2020_import:Транзистор_КТ368Б9 VT1
U 1 1 5EEF60BD
P 9150 2500
F 0 "VT1" H 9658 2598 60  0000 L CNN
F 1 "Транзистор_КТ368Б9" H 9658 2492 60  0000 L CNN
F 2 "MOTOR_VD_VT_HL:Корпус_КТ-46" H 9475 3125 60  0001 C CNN
F 3 "" H 9150 2500 60  0001 C CNN
F 4 "-" H 9900 2650 50  0001 C CNN "TY"
F 5 "https://www.chipdip.ru/product/kt368b9" H 9400 3300 50  0001 C CNN "LINK"
F 6 "-" H 9658 2394 50  0000 L CNN "INFO"
	1    9150 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 2200 9500 1500
Wire Wire Line
	8500 1500 8500 1750
$Comp
L MOTOR_2020_import:Вилка_PLS-2 XP2
U 1 1 5EEFCF4F
P 5250 1900
F 0 "XP2" H 5400 1950 50  0000 C CNN
F 1 "Вилка_PLS-2" H 5400 1250 39  0001 C CNN
F 2 "N_X:Вилка_PLS2_вертикальная" H 5500 1375 39  0001 C CNN
F 3 "" H 5250 1900 50  0001 C CNN
F 4 "-" H 5400 950 39  0001 C CNN "TY"
F 5 "https://www.chipdip.ru/product/pls-10-ds1021-1-10sf112" H 5350 2150 50  0001 C CNN "LINK"
F 6 "PLS-2" H 5400 1550 50  0000 C CNN "INFO"
	1    5250 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 2000 6250 2000
Connection ~ 6250 2000
Wire Wire Line
	5750 2100 6000 2100
Wire Wire Line
	6000 2100 6000 2500
$Comp
L elements_2020:Check_point X2
U 1 1 5EEFFD9D
P 5600 3000
F 0 "X2" H 5600 3100 50  0000 C CNN
F 1 "Check_point" H 5600 2900 50  0000 C CNN
F 2 "N_X:Пробник" H 5600 3000 50  0001 C CNN
F 3 "" H 5600 3000 50  0001 C CNN
	1    5600 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 3000 6000 3000
Wire Wire Line
	6000 3000 6000 2500
Connection ~ 6000 2500
NoConn ~ 5450 3000
$Comp
L MOTOR_2020_import:Розетка_KLS1-SMA001 XS1
U 1 1 5EF0189E
P 9950 3400
F 0 "XS1" H 10000 3550 50  0000 R CNN
F 1 "Розетка_KLS1-SMA001" H 9900 3650 50  0001 C CNN
F 2 "N_X:Розетка_KLS1-SMA001" H 9950 3400 50  0001 C CNN
F 3 "" H 9950 3400 50  0001 C CNN
F 4 "https://www.chipdip.ru/product/kls1-sma001" H 10050 3200 50  0001 C CNN "LINK"
	1    9950 3400
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9500 1500 8500 1500
Wire Wire Line
	9150 2500 8700 2500
Wire Wire Line
	8500 3350 8500 3500
Wire Wire Line
	8500 3500 9750 3500
Wire Wire Line
	9750 3400 9500 3400
Wire Wire Line
	9500 3400 9500 3000
Text Label 9000 3500 0    50   ~ 0
GND
Text Label 9000 1500 0    50   ~ 0
VCC
Wire Wire Line
	9500 1500 10000 1500
Wire Wire Line
	10000 1500 10000 1750
Connection ~ 9500 1500
Text Label 10000 2250 0    50   ~ 0
GND
Wire Wire Line
	10000 1900 10000 2250
$Comp
L MOTOR_2020_components:Конденсатор_К10-83-50В-12_пФ+-10проц.-МП0 C9
U 1 1 5EF05ADE
P 10500 3200
F 0 "C9" V 10570 3122 60  0000 R CNN
F 1 "Конденсатор_К10-83-50В-12_пФ+-10проц.-МП0" H 10450 2950 60  0001 C CNN
F 2 "MOTOR_RLC:Конденсатор_SMD_К10-83(0603)" H 10400 3050 60  0001 C CNN
F 3 "АЖЯР.673511.008 ТУ" H 10500 3200 60  0001 C CNN
F 4 "12 пФ" V 10472 3122 50  0000 R CNN "INFO"
	1    10500 3200
	0    -1   -1   0   
$EndComp
$Comp
L MOTOR_2020_import:Конденсатор_16В_0.1_мкФ+-10проц. C8
U 1 1 5EF05E88
P 10000 1850
F 0 "C8" V 10050 1700 60  0000 C CNN
F 1 "Конденсатор_16В_0.1_мкФ+-10проц." H 9950 1600 60  0001 C CNN
F 2 "MOTOR_RLC:Конденсатор_SMD_К10-83(0603)" H 9900 1700 60  0001 C CNN
F 3 "${MOTOR_2020_LIB}\\documentation\\IMPORT\\murata_smd_ceramic_cap.pdf" H 10000 1850 60  0001 C CNN
F 4 "0,1 мкФ" V 9950 1650 50  0000 C CNN "INFO"
F 5 "https://www.chipdip.ru/product0/9000591947" H 9875 2100 50  0001 C CNN "LINK"
	1    10000 1850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9500 3000 10500 3000
Wire Wire Line
	10500 3000 10500 3100
Connection ~ 9500 3000
Wire Wire Line
	9500 3000 9500 2800
Wire Wire Line
	10500 3250 10500 3500
Text Label 10500 3500 0    50   ~ 0
GND
$Comp
L MOTOR_2020_import:Резистор_подстроечный_PVA3A102 RP3
U 1 1 5EF0CCD6
P 5600 2650
F 0 "RP3" V 5700 2100 39  0000 L CNN
F 1 "Резистор_подстроечный_PVA3A102" H 6200 1750 39  0001 C CNN
F 2 "MOTOR_IMPORT_OTK:резистор_подстроечный_PVZ3A334" H 6150 1650 39  0001 C CNN
F 3 "${MOTOR_2020_LIB}\\documentation\\IMPORT\\potentiometrs_PVZ.pdf" H 5600 2650 39  0001 C CNN
F 4 "https://www.chipdip.ru/product/3303x-3-102" H 5600 2650 50  0001 C CNN "LINK"
F 5 "1 кОм" H 5600 2650 50  0001 C CNN "INFO"
	1    5600 2650
	0    1    1    0   
$EndComp
Wire Wire Line
	5000 2500 5000 2700
Wire Wire Line
	5000 2500 6000 2500
NoConn ~ 5000 3300
$Comp
L MOTOR_2020_import:Чип-индуктивность_2,2_мкГн±10% L1
U 1 1 5EF0F242
P 4200 2500
F 0 "L1" H 3950 2650 60  0000 C CNN
F 1 "Чип-индуктивность_2,2_мкГн±10%" H 3900 2950 60  0001 C CNN
F 2 "N_RLC:Чип-индуктивность_SMD_0805" H 3775 3075 60  0001 C CNN
F 3 "" H 4200 2500 60  0001 C CNN
F 4 "2.2 мкГн" H 4000 2450 50  0000 C CNN "INFO"
F 5 "-" H 3975 2300 50  0001 C CNN "TY"
F 6 "https://www.chipdip.ru/product/lqm21nn2r2k" H 3750 2800 50  0001 C CNN "LINK"
	1    4200 2500
	1    0    0    -1  
$EndComp
$Comp
L MOTOR_2020_import:Конденсатор_подстроечный_TZC3R100A110 C4
U 1 1 5EF0F24F
P 4600 2500
F 0 "C4" H 4600 2650 60  0000 C CNN
F 1 "Конденсатор_подстроечный_TZC3R100A110" H 4600 2150 60  0001 C CNN
F 2 "N_RLC:Конденсатор_подстроечный_TZC3" H 4500 2250 60  0001 C CNN
F 3 "" H 4600 2500 60  0001 C CNN
F 4 "3...10 пФ" H 4600 2350 50  0000 C CNN "INFO"
F 5 "https://www.chipdip.ru/product/tzc3r100a110" H 4475 2750 50  0001 C CNN "LINK"
F 6 "-" H 4600 2500 50  0001 C CNN "TY"
	1    4600 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 2500 4750 2500
Wire Wire Line
	4250 2500 4500 2500
Connection ~ 5000 2500
$Comp
L MOTOR_2020_components:Конденсатор_К10-83-50В-12_пФ+-10проц.-МП0 C7
U 1 1 5EF10E0A
P 8000 3200
F 0 "C7" V 8070 3122 60  0000 R CNN
F 1 "Конденсатор_К10-83-50В-12_пФ+-10проц.-МП0" H 7950 2950 60  0001 C CNN
F 2 "MOTOR_RLC:Конденсатор_SMD_К10-83(0603)" H 7900 3050 60  0001 C CNN
F 3 "АЖЯР.673511.008 ТУ" H 8000 3200 60  0001 C CNN
F 4 "12 пФ" V 7972 3122 50  0000 R CNN "INFO"
	1    8000 3200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8000 3250 8000 3500
Wire Wire Line
	8000 2500 8000 3100
Wire Wire Line
	8000 2500 8700 2500
Wire Wire Line
	8000 3500 8500 3500
Connection ~ 8500 3500
Wire Wire Line
	7750 2000 7750 2500
Wire Wire Line
	8000 2500 7750 2500
Connection ~ 8000 2500
Connection ~ 7750 2500
Wire Wire Line
	5200 3500 8000 3500
Wire Wire Line
	5200 3300 5200 3500
Connection ~ 8000 3500
$Bitmap
Pos 19800 2500
Scale 4.000000
Data
89 50 4E 47 0D 0A 1A 0A 00 00 00 0D 49 48 44 52 00 00 04 94 00 00 02 53 08 02 00 00 00 D1 F5 DB 
24 00 00 00 03 73 42 49 54 08 08 08 DB E1 4F E0 00 00 00 09 70 48 59 73 00 00 0E 74 00 00 0E 74 
01 6B 24 B3 D6 00 00 20 00 49 44 41 54 78 9C ED DD 4D AC 2C E9 79 17 F0 AA 73 CE BD FE 8A 3D 33 
76 62 C7 F1 E4 C3 B2 85 18 CB 91 23 10 28 12 42 F7 2A 0E 66 01 DC 0D 0B 04 12 0B 36 6C B2 88 C4 
22 DB EE 23 A4 91 02 12 0A 2C 8C 58 CE 82 05 AC B3 4A 30 3A 67 C9 06 11 8B E0 91 AD 10 39 8E 6D 
09 47 C2 C3 C8 8E 3D 73 EF 14 8B 9A E9 E9 5B 5D 5D 5D 5D 5D 5F CF FB FE 7E 1A 8D CE ED AE AA AE 
EE AA AE 7E FF F5 BC F5 56 59 55 55 01 00 00 C0 BA 5D 2D BD 02 00 00 00 9C 26 BC 01 00 00 04 20 
BC 01 00 00 04 20 BC 01 00 00 04 20 BC 01 00 00 04 20 BC 01 00 00 04 20 BC 01 00 00 04 20 BC 01 
00 00 04 20 BC 01 00 00 04 20 BC 01 00 00 04 20 BC 01 00 00 04 20 BC 01 00 00 04 20 BC 01 00 00 
04 20 BC 01 00 00 04 20 BC 01 00 00 04 20 BC 01 00 00 04 20 BC 01 00 00 04 20 BC 01 00 00 04 20 
BC 01 00 00 04 20 BC 01 00 00 04 20 BC 01 00 00 04 20 BC 01 00 00 04 20 BC 01 00 00 04 20 BC 01 
00 00 04 20 BC 01 00 00 04 20 BC 01 00 00 04 20 BC 01 00 00 04 20 BC 01 00 00 04 20 BC 01 00 00 
04 20 BC 01 00 00 04 20 BC 01 00 00 04 20 BC 01 00 00 04 20 BC 01 00 00 04 20 BC 01 00 00 04 20 
BC 01 00 00 04 20 BC 01 00 00 04 20 BC 01 00 00 04 20 BC 01 00 00 04 20 BC 01 00 00 04 70 B3 F4 
0A 00 30 44 59 96 4B AF C2 D9 AA AA 5A 7A 15 00 20 30 E1 0D 20 AA 58 59 28 62 DA 04 80 55 11 DE 
00 02 BB BF BF 5F 7A 15 7A B9 BB BB 5B 7A 15 00 20 3C D7 BC 01 00 00 04 A0 F2 06 90 88 C7 8F 1F 
4F B1 58 45 33 00 58 09 E1 0D 20 1D A3 5F 05 E7 42 35 00 58 0F DD 26 01 98 CA E3 C7 8F 27 AA 07 
02 40 86 54 DE 00 12 77 7B 7B 5B FF B1 D9 6C E6 7C DD C7 8F 1F D7 95 C0 B2 2C B7 DB ED 9C 2F 0D 
00 49 52 79 03 48 D6 ED ED ED 2E B9 15 7B 29 6E 66 D5 7B CA 75 58 E4 43 00 80 CB 09 6F 00 69 6A 
2D B8 CD 99 DF EE EE EE EA B0 74 7F 7F 5F FF 51 AD C0 6C 6F 1F 00 46 27 BC 01 24 A8 91 DC 16 CC 
6F 06 AB 04 80 B1 08 6F 00 A9 69 AD B9 2D 95 DF 00 80 B1 08 6F 00 49 E9 18 9E 64 E6 01 4B 00 80 
71 09 6F 00 09 3A 96 D3 76 8F 2B BE 01 40 38 C2 1B 00 ED 6E 6F 6F 2F 1C E2 DF 7D DE 00 60 44 C2 
1B 40 52 36 9B 4D 77 F7 C8 9E C5 B7 CB 4B 73 F5 7D DE AA AA 92 DF 00 60 14 C2 1B 40 76 4E E6 B7 
DD E3 6E AE 0D 00 EB 21 BC 01 64 AD A3 C2 76 E1 00 27 BB FB BC B9 5B 00 00 8C 42 78 03 C8 51 47 
30 1B 71 2C 13 F7 79 03 80 11 09 6F 00 99 DA EF 3C B9 0B 6C 1D 77 1A 00 00 96 25 BC 01 E4 AB 71 
E7 6E C9 0D 00 D6 4C 78 03 C8 9A 7B 79 03 40 14 37 4B AF 00 00 0B EB 9F D6 EA 41 FF 0F 2F 63 3B 
F6 38 00 30 22 E1 0D 20 1D 65 59 4E B7 F0 FA BE 6D F5 AB EC E7 B4 63 8F 03 00 E3 12 DE 00 12 21 
38 01 40 DA 5C F3 06 40 2F EF DE B7 ED F6 B6 91 12 EB C7 6F 6F 95 DD 00 60 5A 65 DD D7 05 80 58 
CA B2 DC 6E B7 0B BC F0 76 5B B4 BD EE 91 87 F7 27 D8 AE E1 17 A7 2C FD F0 01 10 95 DF 30 80 90 
26 BD BC AD CB D0 F0 56 14 C5 1A 7E 71 84 37 00 E2 D2 6D 12 20 A4 2A A0 A5 3F 33 00 88 4D 78 03 
00 00 08 40 78 03 00 00 08 40 78 03 00 00 08 40 78 03 00 00 08 40 78 03 00 00 08 40 78 03 00 00 
08 40 78 03 00 00 08 40 78 03 00 00 08 40 78 03 00 00 08 E0 66 E9 15 00 80 E1 CA B2 9C 7A 96 AA 
AA CE 7D 09 00 98 82 F0 06 40 60 92 15 00 F9 D0 6D 12 00 00 20 00 E1 0D 00 00 20 00 E1 0D 00 00 
20 00 E1 0D 00 00 20 00 03 96 00 90 94 01 E3 4F EE 33 02 0A 00 AB 25 BC 01 90 14 E9 0B 80 54 E9 
36 09 00 00 10 80 F0 06 00 00 10 80 F0 06 00 00 10 80 F0 06 00 00 10 80 F0 06 00 00 10 80 D1 26 
01 48 5F EB FD 03 8C 4B 09 40 2C C2 1B 00 E9 93 D3 00 48 80 6E 93 00 00 00 01 08 6F 00 00 00 01 
08 6F 00 00 00 01 08 6F 00 00 00 01 08 6F 00 00 00 01 08 6F 00 00 00 01 08 6F 00 00 00 01 08 6F 
00 00 00 01 08 6F 00 00 00 01 08 6F 00 00 00 01 08 6F 00 00 00 01 08 6F 00 00 00 01 08 6F 00 00 
00 01 08 6F 00 00 00 01 08 6F 00 00 00 01 08 6F 00 00 00 01 08 6F 00 00 00 01 DC 2C BD 02 00 44 
B3 DD B6 3D 58 14 6D 0F 03 B0 5E AD C7 73 56 4C 78 03 E0 1C C7 7E E9 B7 C2 1B 40 28 92 5B 40 BA 
4D 02 00 00 04 20 BC 01 00 00 04 20 BC 01 00 00 04 20 BC 01 00 00 04 20 BC 01 00 00 04 20 BC 01 
00 00 04 20 BC 01 00 00 04 20 BC 01 00 00 04 20 BC 01 00 00 04 20 BC 01 00 00 04 20 BC 01 00 00 
04 20 BC 01 00 00 04 20 BC 01 00 00 04 20 BC 01 00 00 04 20 BC 01 00 40 76 CA DB DB A5 57 81 B3 
09 6F 00 00 00 01 08 6F 00 00 00 01 08 6F 00 00 00 01 08 6F 00 00 00 01 08 6F 00 00 00 01 DC 2C 
BD 02 00 00 2C A3 2C CB DD DF 55 55 2D B8 26 40 1F 2A 6F 00 00 39 DA 4F 6E 87 FF 04 56 48 E5 0D 
00 20 3B AD 51 AD 2C 4B F5 B7 34 F4 8C E2 7D 26 B3 4B AC 8A F0 06 00 00 49 99 21 71 6D B7 C5 76 
7B C6 C4 1D FF A4 BF 91 C3 9B 82 3B 40 9E B6 DB C2 2F 00 24 40 5B 6E 52 C9 54 B1 06 A4 2F 81 6D 
14 E3 57 DE 92 D9 29 01 E8 6F BB 2D 1C FE 21 90 63 21 4D 43 6E 3A C9 04 E3 BA E6 76 2C 8C ED 3F 
75 56 75 8E 3E 0C 58 02 00 90 9D D6 90 26 B9 D1 87 3C B6 20 D7 BC 01 00 E4 A8 AA 2A B7 0A 60 36 
FB E5 38 06 13 DE 00 00 32 55 07 36 83 4C 32 03 99 6D 14 BA 4D 02 00 00 04 A0 F2 06 00 00 49 19 
71 70 14 55 D9 55 11 DE 00 00 20 29 7D 12 D7 44 DD 65 8D 30 39 A9 91 B7 99 3E D3 00 79 F2 6B 0D 
71 69 BF CD 63 6D 9F F3 DA D6 87 3E 5C F3 06 00 00 10 80 F0 06 00 00 10 80 F0 06 00 00 10 80 F0 
06 00 00 10 80 F0 06 00 00 10 80 F0 06 00 00 10 80 F0 06 00 00 D9 A9 36 9B A5 57 81 B3 09 6F 00 
00 00 01 08 6F 00 00 00 01 08 6F 00 00 00 01 08 6F 00 00 00 01 08 6F 00 00 00 01 08 6F 00 00 00 
01 08 6F 00 00 00 01 08 6F 00 00 00 01 08 6F 00 00 59 AB AA AA 2C CB B2 2C 97 5E 11 E0 84 9B A5 
57 00 00 80 85 55 55 55 14 45 9D DF EA BF 81 15 52 79 03 00 A0 28 8A A2 AA AA BA 0A B7 F4 8A 00 
ED 54 DE 00 00 28 0A 95 37 58 3D E1 0D 00 20 77 62 DB A4 76 C5 CC B2 2C 7D C8 5C 42 B7 49 00 80 
AC D5 89 42 A8 98 48 A3 1B AA 5E A9 5C 42 78 03 00 C8 54 3D C8 A4 D8 36 9D D6 A8 26 BF 31 98 6E 
93 00 00 D9 D1 4F 12 22 12 DE 00 00 F2 A2 DA B6 B8 55 14 DF B6 DB 62 0D AB 31 A3 04 76 7B E1 0D 
00 20 2F BB FB 01 24 D0 96 0D 6A 15 9F FC 76 5B AC 61 35 E6 B2 8A C0 7C 31 D7 BC 01 00 64 67 77 
4B B7 34 5A B4 AB D5 1A D2 56 91 DC 88 49 78 03 00 C8 94 BB 72 CF A0 11 D5 24 37 2E 21 BC 01 00 
64 4D 09 6E 6A BB 3B 31 48 6E 5C C8 35 6F 00 00 B9 AB 43 85 0B E1 60 E5 84 37 00 00 8A 62 2F C2 
B5 E6 B7 ED B6 D8 6E 9B 8F 34 FE 38 F6 60 AB 63 B3 9F 9C 11 B2 25 BC 01 00 50 14 9D 95 B7 C3 40 
B5 9F B2 76 7F B7 3E D8 AA FF 94 C0 8E 6B DE 00 00 72 57 5F F3 B6 BB 34 AB 61 F4 70 D5 58 60 6B 
4D EF B0 9A 27 EF 81 CA 1B 00 40 D6 4E DE B3 7B E6 98 D4 5D C7 6B FC 5F 84 23 2B C2 1B 00 40 A6 
D6 39 42 49 6B 1E 6B BD AC 0E 72 23 BC 01 00 64 67 9D B1 0D E8 26 BC 01 00 E4 E5 64 3F 49 60 9D 
0C 58 02 00 90 97 C5 EF CA 7D 72 C0 12 A0 95 CA 1B 00 40 76 2E BF 2B 77 63 34 91 8E 07 FB CF 0E 
74 1B B9 68 AE 0A 0F 90 27 27 CE 21 2E ED B7 79 AC EE 73 CE EC C0 BD BA CF 7F 10 DD 26 01 00 B2 
B6 78 2F 4A A0 27 DD 26 01 00 72 77 79 2F 4A 60 06 2A 6F 00 00 14 45 51 54 55 55 57 E1 96 5E 11 
A0 9D CA 1B 00 00 45 A1 F2 06 AB 27 BC 01 00 E4 4E 6C 83 10 84 37 00 80 AC A5 31 0A 1F E4 40 78 
03 00 C8 94 82 1B C4 22 BC 01 00 64 47 6C 83 88 84 37 00 80 BC E8 27 09 41 B9 55 00 00 40 5E DC 
95 1B 82 52 79 03 00 C8 8E BB 72 43 44 C2 5B 76 B6 DB 62 BB ED 7A 64 F7 77 EB 83 FB B3 34 26 38 
FC 67 63 AE DD 72 5A 5F E2 70 39 87 2F 7A 6C 25 4F BE A9 B4 D9 A6 79 EA F8 CC 8F 3D DB B1 03 74 
BF 44 FF 59 58 8A FD 81 61 76 11 4E 7E 83 18 AA 51 8D BE 40 46 B7 D9 54 9B 4D F3 91 93 7F 1F 3E 
78 38 65 F7 BC 1D 33 1E 5B B7 63 EB D9 3A CD C9 35 4F 98 6D 9A A1 9E 9B E6 E4 94 FD 5F 65 DC 89 
19 D7 0A F7 07 62 D1 7E 9B C7 EA 3E E7 CC BE D5 AB FB FC 07 71 CD 5B 8E 8E 55 30 BA 0B 2F 97 2C 
7F BA 9A 89 53 BF 35 DB 34 67 3D 3F B1 EE 4D 76 AC E0 49 38 F6 07 80 84 09 6F 74 E9 68 AF 8F FE 
A3 7E EE 02 8F C5 12 AD 8D 6E B6 69 4A 86 7D C2 C7 66 D9 3D EB D3 0E CA FE 00 64 AB EC A1 FF 64 
6B 76 B3 F4 0A B0 8C 11 7F 92 1B 2D EC EE 4B 9E 06 2C FC D8 DF 87 CD FA CC DB 19 B6 69 6E FA 84 
DB 63 17 29 1D DB AC 1D 4B B0 15 56 CE FE 00 E4 AC 9A F8 A2 CD 93 47 BF B3 9A 2B C7 8E C6 7D 08 
6F F9 9A A7 59 DC F3 25 8E 4D D6 B3 09 B2 BF 90 9C DB FA B6 69 56 3A 3E 93 63 49 78 DC 57 61 55 
EC 0F 00 13 39 3C AD 7C 38 C1 80 65 0E A3 DB 24 5D 5A 0B 23 D3 BD D6 AE 79 71 E1 EC 9A 17 1D 6C 
D3 4C F8 D0 D8 67 7F 00 98 48 F7 01 F6 58 87 A3 C1 84 B7 AC 35 F6 B6 EE 7F 1E 9B FD 70 96 EE 93 
13 27 17 A5 85 71 09 DB 94 E2 54 87 B7 B3 E6 22 01 F6 07 80 E9 CC 7C B4 D4 6D 32 77 1D 8D FB 0B 
F7 C5 D6 56 FB 61 12 18 B6 E4 C6 12 BA F3 46 6E 6C D3 73 5F BA F1 47 FF 67 5B A7 6F FD 7C 46 D7 
FA 99 B7 D6 2A 5B 83 F7 B1 37 9B 64 D8 0E BA 89 CF 62 7F 00 88 65 78 C3 69 DC 3B 0F 8C BE 40 80 
E9 0C BB 3B 56 CF 05 9E 35 E3 E2 2E 5F CF 75 BE 53 9B 78 98 24 DF 14 1D B4 DF E6 B1 BA CF D9 57 
BD 9F 3E 3F 16 7D 1E 6F BD 93 ED B9 74 9B 04 F2 75 B2 13 69 CF 67 95 26 56 CB 26 06 20 25 BA 4D 
02 20 9C F0 1C FB 03 10 CB 88 F7 67 AB 26 BE EB C0 85 84 37 80 13 97 2D 9D 75 51 93 56 EF 3A D9 
C4 00 09 EB 93 B8 CA B2 1C 16 CC 4E 5E 39 DC 73 DE 51 08 6F 8C 63 F0 F7 81 D5 B2 4D 87 39 1C CD 
82 C4 D8 C4 00 B9 39 3C D4 F7 FF 2D 38 39 EF 59 5C F3 C6 68 46 2C 58 B3 12 99 6C D3 11 6B 32 AC 
93 4D 0C 2C AB 2C 4B A7 44 19 85 F0 C6 68 AA AA CA A4 AD 9F 8F 1C B6 A9 66 7D F2 6C 62 60 41 BB 
D8 26 B9 31 0A DD 26 19 53 DD D6 77 78 4A 49 DA DB B4 71 1B AB C6 4D B1 5A 9F DD 9F 57 A3 7F FD 
6C 62 60 41 09 FF 80 B2 94 91 77 29 FB 68 B6 F6 37 BD DD 20 0D B6 69 4A 8E 6D C1 11 B7 AC A8 13 
C8 0C FB C3 60 C9 57 FB FB 9B 73 5B AC 61 D3 47 D4 F1 B9 D5 7B F2 DA 3F D5 CC 0E DC 69 EC E7 2A 
6F 8C 2F ED 5A 4D 9E 6C 53 60 36 0E 35 12 6C 74 7E 31 99 8E 6B DE 98 44 0E D7 4A E5 C6 36 05 80 
6E 06 26 61 6A C2 1B 53 D1 D6 4F 8F 6D 0A 00 AD 0C 4C C2 3C 74 9B 64 42 FA DA A5 C7 36 05 66 93 
E1 D9 22 47 D7 A0 FC 32 32 1B E1 8D 69 69 EB A7 C7 36 05 66 93 D5 A1 26 C3 B0 9A 80 18 03 93 90 
10 DD 26 99 9C BE 76 E9 B1 4D 01 06 70 E4 4C 8F 7E 92 CC 4C 78 63 0E DA FA E9 49 6F 9B 76 BC 9D 
D1 9F 62 11 36 71 9E CA F7 74 3C D5 98 A0 75 96 8E E5 F4 5F 93 F4 8E 9C C0 CC 74 9B 64 26 B1 FA 
DA ED FF B8 CE 7C A7 9D 45 5E 77 98 E9 B6 E9 9C 9F 43 A3 C5 B6 FF A2 1D 4F ED 3F 72 D6 53 49 DA 
BD CD DB DB 35 BE 53 9B 38 67 DD F7 AB 6C 7D AA F5 EF 84 EF 7B B9 BF 33 A7 F4 BE 20 55 C2 1B F3 
89 92 DF 0E CF B6 CE B3 CE 4B BD EE 25 A6 D8 A6 F3 7F 0E 87 CB DF BD E8 B1 A7 5A D7 EA E4 53 A3 
AE F5 5A 84 D8 6F 6D 62 FA EB BF 1D F7 2B 69 FB A7 03 BA 6F 80 BE AA 9F C2 10 DF 5F 60 9F F0 C6 
F8 8E F5 09 A9 FB 85 EF 9F C8 6C 3C 3B C7 CA 9D 72 AC 6B CD 9C F5 9F 39 5F B7 A7 D9 B6 E9 CC 9F 
43 C7 92 07 3F 35 E0 B5 E2 5A F9 7E 5B D8 C4 F4 70 C9 86 6B 1C FD 0E CB 74 6B B6 FE EF 2F 70 48 
78 63 12 DD DD 54 0E CF 4D BA 06 60 FD B2 DA A6 1D D7 A5 9C 7C AA B5 DD E3 42 97 B5 B1 89 73 33 
60 EB F4 89 31 FB 13 C8 3C C0 0C 84 B7 55 C8 ED 27 BF B5 95 D3 2C DA 6C 36 33 AE 51 0F DB 6D DA 
AF 5B DE DE 5E 32 7B 9F 6D 7A 89 34 BE 23 EB 7C 17 C7 D6 6A B3 19 DE 12 5D E7 3B 9D 41 02 6F 3C 
81 B7 B0 6F FF D4 D2 82 6F AD 91 03 7B F6 9C 5C 6A 85 13 DB 07 20 31 E3 5F AC E2 CC D3 00 09 7C 
6E 27 AF F6 6E 4C 5C 1C 54 69 56 F2 09 74 9C 71 4F F2 75 3B 2C B2 4D 57 F8 39 A4 E1 D8 E6 B8 F0 
AB 67 7B 05 35 D1 FE 30 8A E9 86 06 39 EB 62 C5 C6 E3 67 8D 62 72 B8 CC D6 6F 4A C7 CA 74 5C 3B 
37 22 DF DF CB AD E1 2B 73 91 ED 76 B1 73 D3 4B 58 6A 7B 3D 79 F2 64 C4 A5 A9 BC 31 9A FD 9F 81 
3E 97 85 AC F3 DC 5E EB D9 D9 19 BE EA 4B BD 6E B7 F9 B7 E9 3A 3F 07 8E B1 BD 58 B9 C1 67 91 A6 
0E 8D A3 BF CA 00 BE BF 30 B5 27 4F 9E 94 65 F9 1B 5F FE CD BF FD F8 EF 7E F2 93 9F 1A 65 99 C2 
1B A3 E9 73 C4 DF FF AD 5A ED 2F 44 E3 F7 6C B6 F5 5C EA 75 3B 2C B2 4D 57 F8 39 D0 C1 F6 62 CD 
F6 F7 CF 9E 05 BD 7A FA C6 5C AD CB 49 80 EF 2F 4C E7 C9 93 27 2F BD F4 F1 DF FA ED DF F9 71 F1 
F0 CD 67 C5 9B DF FF 8B 51 16 EB 26 DD CC 67 F1 B3 8C FD D5 83 28 56 9B CD CC 2B 5C BF 6C 11 E7 
17 74 A2 6D 5A ED 19 7D E1 8C 2E DC 7E 4B 56 0E 0F 26 DD A3 8C 54 CF 1B B0 9C 9E 1D C8 5B 0B 5F 
F3 F3 FD 85 89 94 65 F9 5B BF FD 3B 3F 2E 3F 50 94 E5 88 FF A9 BC 31 93 40 C9 8D 9E 6C 53 00 80 
43 4F 9E 3C D9 FC CB 7F FD A3 EA C1 E8 85 32 E1 8D 39 68 E5 A7 C7 36 05 38 A9 FB 38 E9 28 0A 09 
FB C5 97 3F F3 FA 9F FF E0 EE F7 FF 73 CF E9 7F E5 AF 7C F1 97 3E FF 57 AF AE 4E C4 3D E1 8D C9 
69 E5 A7 C7 36 05 80 E2 C8 D0 A0 7E 25 A9 95 45 F1 95 BF F3 E5 D6 A7 AE CA B2 BC 2A AB EA FD AE 
CB 7F F0 87 5F FB F4 2F FE CA 07 3F F4 E1 EE 65 0A 6F 4C CB F1 2B 3D B6 29 30 9B 35 5C 15 06 1D 
0E EF EE 60 A7 65 A7 2C CB 2F FD DA AF F5 9C F8 0F FE F0 6B 55 75 7A FF 11 DE 98 90 56 7E 7A 6C 
53 60 36 8E 36 44 B1 8B 6D 3D 07 35 25 13 37 37 37 0F AF CB BB FB 3F FE 0F F7 DF BC BA 79 E7 EA 
41 75 F5 F0 D9 F5 C3 67 BF FB 0F 7F F3 E3 1F 7F 69 37 D9 97 FF C5 7F FA DA BF F9 47 45 51 DC DC 
5C DF DC 34 D3 D9 4F FE EC BF 7F FB DB DF FF 49 51 14 C5 47 5F FC E5 BF 26 BC 31 15 87 AD F4 D8 
A6 00 70 CC 4A 46 10 65 3D CA F7 76 88 4F 7F EA 43 D7 0F AA AB 07 CF AE 1E BC 73 FD E0 59 D7 F4 
CF EF 42 6F 7C E3 F7 FF F4 07 1F 7D F1 0B 8F 3F FB E1 A2 F8 F1 37 FF F4 7F DD 0B 6F 4C 42 2B 3F 
3D B6 29 00 74 68 34 BB FD 6E 52 96 E5 8F 7E F2 56 51 14 2F BD F8 E0 7F 7C E7 CF DE BE FA CB EB 
87 CF 6E 1E 3E 2D 8A BF 55 14 45 7D 8F 8E B2 2C 7F EE 57 7F B0 9B FE B9 BD E8 C7 DF FA FE 0F 8A 
17 BF F0 F8 B3 3F 57 14 45 51 7C E4 AF BF F2 05 DD 26 99 80 A3 55 7A 6C 53 60 36 6A 17 40 1A AE 
DE 3B 9C FD B7 6F 7F EB FA 03 CF 1E 3C 7C 76 FD E0 E9 F5 C3 A7 45 51 54 45 59 D6 FF 2B 8A 9F FF 
E5 EF EC A6 BF DA 3B 00 FE E5 5F 7C EF 27 C5 2F FC C2 27 CB F7 07 A0 FC E4 67 84 37 46 A6 95 9F 
1E DB 34 01 1D B7 09 9E 79 4D 58 83 35 EF 0F 6B 58 07 E8 A9 71 43 F6 63 0F DA AB B3 55 5E 95 75 
3C 7B F0 A1 A7 D7 0F 9F 5E 3F 78 76 F3 F0 ED EB 07 4F 8B A2 B8 2A 8B DD 7E F1 7B BF F1 BB BB E9 
CB AB F7 C3 5B 59 14 C5 47 5E F8 D0 D5 73 27 B4 84 37 C6 A4 95 9F 1E DB 14 00 4E 6A FD AD 3C 1C 
C8 84 AC EC 22 FD CD 07 DF BE 79 F0 F4 FA E1 D3 9B 9B B7 6F 1E BC 5D 14 45 F5 CE 3B C5 41 2F 83 
46 B7 C9 B2 2C 8A 1F FD BF 9F 94 E5 DE DD 03 AE 84 37 46 E3 D8 94 1E DB 14 00 2E B4 1B C8 C4 4F 
6A 6E 76 49 EC C1 07 DF BA 79 F0 F4 FA E6 ED 9B 07 4F AF 6F 9E 16 45 F1 F5 FF F9 C7 F5 53 BF FA 
C5 2F FE F4 AD 9F 56 EF BC F3 EE 0C 7B E1 ED C3 9F FA CC 87 FE F7 37 FE EF 0F FE E6 27 3E F9 DE 
43 FF E7 BB C2 1B A3 71 48 4A 8F 6D 0A 00 97 53 82 CB 53 59 96 57 65 F9 BD EF FD C9 3F FF A5 BF 
7F 6C 9A 67 CF 9E 3D 7B F6 4E F1 DE 1E F2 DC 45 BF 3F F3 CA CB 3F FF 8D 6F 7D FD BF FE C9 97 FE 
C6 CB 1F 29 8A 1F BD FE CD AF FF B9 F0 C6 38 1C 8C D2 63 9B 02 00 0C 76 75 75 F5 D6 D3 EA 9F FE 
93 BF 57 5C 95 CF DE 7A FB FA E6 BA B8 7A 50 14 CF AA A7 4F 5F 7A E9 C5 AA 2A 9E 3E 7B FA F6 B3 
A7 D7 D7 57 F5 75 6D 57 57 57 57 57 57 FB 4B F8 D9 2F 7D E5 EA 67 BE F1 9D 3F FA 2F 7F 54 14 45 
F1 C2 27 3E FF 15 E1 0D 00 00 60 64 65 59 FE BB 7F FB 7B 87 D7 B6 15 45 F1 E0 C1 4D 59 5E BF FD 
D6 4F 77 67 CA 3F FD 8B 9F BD BE BA 3E 18 6E F7 85 4F 7C FE D7 3F F1 F9 5F DF FD 5B 78 03 00 00 
18 59 59 96 FF E0 1F FF B3 B7 DE 7A AB CF C4 57 E5 D5 07 3E F8 C1 93 F7 4A 11 DE 00 00 00 46 56 
96 E5 C3 87 1F 78 F8 F0 03 23 2E 53 78 03 00 00 18 59 59 9C 28 A3 0D 20 BC 01 00 00 8C EC 64 1F 
C8 01 84 37 00 00 80 B1 8D 9F DD 84 37 00 00 80 B1 E9 36 09 00 00 21 55 9B CD D2 AB C0 4C FE D5 
BF FF 8F 9F FA D9 8F 4E B1 64 E1 0D 00 00 60 64 77 77 77 A3 2F F3 EA F4 24 00 00 00 2C ED EC CA 
DB C9 51 53 BA 27 A8 AA AA E3 59 00 00 00 5A 9D 1D DE 3A D2 D7 2E B6 49 68 00 00 00 E3 1A AD DB 
E4 7E C1 6D 8A 7B 1A 00 00 00 E4 6C 9C F0 76 98 D6 E4 37 00 00 80 11 8D 10 DE 8E E5 34 F9 0D 00 
00 60 2C 97 86 B7 EE 84 26 BF 01 00 00 8C E2 A2 F0 D6 27 9B C9 6F 00 00 00 97 1B 7E 93 EE FE A9 
AC 2C 4B E3 4F 02 00 00 39 BB FC B6 DD 03 2B 6F E7 D6 D3 D4 DF 00 00 00 2E 31 A4 F2 36 2C 89 A9 
BF 01 00 00 99 DB 6C 36 83 E7 3D BB F2 76 49 0D 2D 9F FA 5B 3E EF 14 00 00 98 C7 D9 95 B7 EE EA 
99 F2 1A 00 00 C0 14 C6 B9 49 37 00 00 00 93 12 DE 00 00 00 02 10 DE E0 A8 F2 F6 76 E9 55 00 00 
80 77 09 6F 00 00 00 01 08 6F 00 00 99 2A CB B2 1E 22 DB 40 D9 10 C2 90 FB BC D1 6D 77 10 EC 39 
F0 E6 B9 D3 03 00 5C AE 11 D8 34 45 60 1E F7 F7 F7 83 E7 15 DE 26 51 55 D5 59 67 B0 CE 9D 1E 00 
E0 12 AD 0D 0F F9 0D 66 F0 E8 D1 A3 C1 F3 EA 36 39 89 FE 49 4C 5F 05 00 00 A0 0F 95 B7 F1 9D 7B 
CA CA 29 AE 0C 9D 8C EB DD 13 D8 67 00 16 E1 64 2B B0 2C E1 0D 16 D0 91 BE 76 2D 03 09 0D 60 85 
92 39 38 0B A2 10 91 6E 93 B0 22 FB 3F A5 7E 56 01 98 4E 6B 0A 4D 26 9A 42 AA 84 B7 25 B9 2C 98 
7D 87 69 4D 7E 03 60 3A 8D 46 88 36 09 AC 9F F0 06 AB 70 2C A7 C9 6F 00 4C A7 AA AA 3A B3 49 6E 
10 82 F0 06 CB EB 4E 68 F2 1B 00 00 85 01 4B 16 A4 CF E4 1A AC 61 D4 C7 3E D9 CC DE 02 00 80 F0 
16 C3 76 DB FC FF FE E3 93 BE 5C DA 2E B9 3D FA 6C C9 6D 37 A5 FC 06 00 90 33 E1 2D 8C 5D A0 6A 
84 B7 29 22 D6 44 8B 5D A7 61 F9 6D E6 E4 B6 9B 5E 7E 03 00 C8 96 F0 B6 8C D1 5B E1 75 DC EA 28 
CD 1D 3E 78 72 B2 7C 9C 9B DF 16 49 6E BB B9 E4 37 00 80 3C 09 6F B1 B5 56 E1 0E FF E8 7E B6 75 
B2 DC F4 CF 6F 0B 26 B7 DD BC F2 1B 00 40 86 84 B7 60 0E BB 4D B6 FE 7D EC 91 FE CF 66 A8 4F 7E 
1B 2B 35 75 2F 47 3C 03 00 E0 90 F0 16 CF 59 D7 BC F5 4C 68 82 5C AD 3B BF 09 54 00 C0 00 EF B7 
2E 6E 6F 35 27 B8 84 F0 B6 80 4B EA 2A 67 75 6B 6C F4 87 EC 9E 92 DA B1 FC E6 50 0B 00 0C D0 68 
57 E8 5F C3 25 DC A4 3B 1D 1D 01 AC F5 A9 FE 0F E6 E6 F0 90 EA 20 0B 00 0C D0 7A 46 F8 92 4B DF 
C9 9C CA 5B 30 DD D7 BC 35 86 91 3C 39 72 C9 E1 32 85 B7 DA 7E FD 4D 72 03 00 60 0D 84 B7 B9 5D 
5E 2B 3F AB C2 D6 71 AB 80 9E CB 4C 5B 9F 53 5F AE 82 03 00 46 96 6D DB 8B CB 08 6F 61 CC 39 88 
7F 3E C7 13 A3 3E 02 00 0B C8 A7 B1 C5 A8 84 B7 18 4E 7E C1 C7 3D 02 38 9E 00 00 5C AE 75 20 34 
A7 86 19 CC 80 25 00 00 30 95 46 54 93 DC B8 84 F0 36 2B DD F0 00 00 72 53 D5 36 1B ED 40 2E 24 
BC CD A7 2E 9A 1B 1C 16 00 00 18 40 78 9B 95 D3 2D 00 00 C0 30 C2 DB AC 94 DD 00 00 80 61 84 B7 
F9 D4 65 37 C5 37 00 00 60 00 E1 0D 00 00 20 00 E1 0D 00 00 20 00 E1 0D 8E AA 36 9B A5 57 01 00 
00 DE 25 BC 01 00 00 04 20 BC 01 00 00 04 20 BC 01 00 00 04 20 BC CD 6A B3 71 9F 00 00 00 60 08 
E1 0D 00 00 20 00 E1 0D 00 00 20 00 E1 0D 00 00 20 00 E1 0D 00 00 20 80 9B A5 57 00 00 00 52 56 
96 E5 BB 7F DD DE 56 95 E1 EB 18 4E 78 03 00 80 A9 BC 9F DC DE FB A7 FC 96 B9 FB FB FB C1 F3 0A 
6F 00 00 30 89 46 72 DB 3D 28 BF E5 EC D1 A3 47 83 E7 75 CD 1B 00 00 40 00 2A 6F 00 00 30 AB D6 
8A DC FA 29 18 2E 4E 78 03 00 80 59 45 4C 41 41 03 67 62 74 9B 04 00 80 49 B4 86 B4 88 C9 8D 95 
10 DE 00 00 60 2A 8D A8 26 B9 71 09 E1 0D 00 00 26 54 D5 36 1B C9 8D 0B 09 6F 00 00 00 01 08 6F 
00 00 00 01 08 6F 00 00 00 01 08 6F 00 00 00 01 08 6F 00 00 00 01 08 6F 00 00 00 01 DC 2C BD 02 
A4 60 BB 6D FE 71 D6 83 67 2D F3 E4 8C 00 00 90 24 E1 8D 4B ED 07 AA DD DF FD 1F EC BF 4C 60 CD 
AA AA 2A CB B2 70 FF 59 00 98 8C 6E 93 8C 69 94 94 D5 48 6B 87 E1 ED 70 82 42 DE 83 15 A8 6F 42 
5B 96 65 9D E2 00 80 71 A9 BC 31 8E 5D 82 9A E1 85 BA 8B 7B 45 5B 9C 03 66 53 57 DE CA B2 54 82 
03 D8 57 DE DE 56 9A 26 5C 46 78 63 04 AD 81 6A BA D7 EA 7E D0 51 11 96 A5 F3 24 00 4C 44 78 63 
04 F2 12 50 88 6D 00 30 31 E1 0D 80 11 E8 27 09 00 53 33 60 09 AB 73 72 C0 12 60 55 EA 11 4A 24 
37 00 98 9A CA 1B 97 6A 0C 1C 72 EE 83 FD 97 09 AC 8D 7E 92 00 30 A7 91 CF 95 3A F9 DA 4D 11 29 
98 85 36 98 EF 11 21 D8 51 C9 50 AA BB 7D AA EF 6B 6D A2 7F CE D6 BF BF D7 BF FB E6 2B 2F 7F EC 
EE EE AE F1 78 FD C8 66 B3 19 BC 64 DD 26 01 18 C2 2D DD 00 CE E2 B0 C9 E5 74 9B 04 60 A0 DD 2D 
DD 0A 9D 27 01 7A 70 D8 E4 42 2A 6F 00 5C A4 AA AA FA 74 F2 D2 2B 02 10 83 C3 26 83 A9 BC 01 30 
82 5D 43 C4 B9 64 80 6E 8E 96 0C 26 BC 01 30 0E DD 81 00 BA 39 42 52 14 C5 AE E6 3A 60 47 10 DE 
00 18 D3 2E C2 B5 B6 4E 0E C7 70 6D BD 2F 48 FF 9B 85 1C 9B DD D0 BE C0 DA 44 1F AD 91 B1 EC F6 
82 3A C5 9D B5 53 08 6F CC A4 CF 01 6B AC 69 80 05 75 9C 57 3E 0C 54 8D 9B 3A D6 7F B7 3E D8 AA 
FF 94 00 0B 52 70 A3 55 BD 47 9C 55 88 33 60 C9 4C EA 91 61 6F 6F A7 1A 1F B6 DC 33 C5 F2 2F 54 
27 AE EE 75 1B 6B 1A 60 29 F5 21 A8 BE 10 FF F0 D9 D1 C3 55 63 81 AD 35 BD C3 6A 9E BC 07 CC A9 
FB C0 08 45 51 54 D5 BB FF 95 65 71 B2 91 AB F2 36 87 46 D8 18 BD 76 34 F5 F2 01 4E 3A 79 E4 99 
39 26 75 D7 F1 1A FF 17 E1 C8 9C 01 87 26 A2 49 C6 59 76 85 B8 8E BD 46 E5 6D 72 AD 65 A2 11 6B 
47 53 2F FF 72 BB 23 57 47 D1 6C AC 69 80 F9 ED CE 2B 2F BD 22 CF 69 CD 63 AD 97 D5 01 C5 DE E0 
F5 7E 61 47 E4 23 65 80 BA 04 77 8C CA 1B 00 03 39 55 0F 89 E9 1E 70 88 01 0C C3 CB 00 BB FC 76 
B8 CB 08 6F 8B 99 FA A4 EF 22 27 95 6F 6F 5B 4E 14 EC 1F AA EA 53 50 8D 83 57 E3 91 4B A6 69 79 
F5 CD E6 CC 37 01 F4 A2 79 07 E9 91 31 26 22 15 73 AE 63 5D 28 85 B7 C5 8C 15 AE 6E 6F A7 5D FE 
59 B6 DB D3 87 A4 46 EE 6A 3D 90 8D 35 0D 30 9D C5 2F 92 A9 AF 55 33 FA 08 8C 42 6C 9B C1 E2 87 
4D C2 A9 4B 70 FB FB 8B F0 36 B9 D6 0B B4 46 FC D2 4E BD 7C 80 63 2E EF 0E D4 48 5F 1D 0F F6 9F 
1D 38 97 13 A0 B3 D1 8B 92 73 35 F2 DB F8 C3 1E DA 11 5B ED E7 AB 29 3E A2 A9 97 3F BA DD A0 FF 
1D 6B 3B D6 34 E1 24 F6 76 C8 84 FD 96 1C A4 B7 9F 4B 11 0B 6A DD 9D FA 8F AB D4 7A EA 6A D2 3E 
08 D1 F7 FF 39 D7 FF F5 EF BE F9 CA CB 1F BB BB BB 6B 3C 5E 3F B2 39 FF A2 9E DD 25 70 2A 6F 33 
A9 F7 95 E9 BE 51 FA 52 03 CB D2 1D 08 62 F1 85 5D 50 F7 87 DF A7 AD A8 D3 78 6E 76 97 C0 09 6F 
2C A3 4F B9 6C AC 69 80 79 E8 0E 04 51 F8 E9 5C CA C9 D8 76 6E 72 DB FD F3 B0 64 D7 48 77 AD 77 
B9 64 11 F7 F7 F7 C3 66 BC BB 13 DE 58 4E 9F 9F 8D B1 A6 01 66 A3 23 00 AC 9F 52 F9 22 FA 1C 18 
2F BF 8E 77 3F A7 1D 56 E7 1A FF 97 DF 16 F1 E8 D1 A3 C1 F3 0A 6F 00 8C 49 8B 10 42 50 2A 9F 53 
FF CF F9 F2 CE 90 AD 73 F5 BF 94 8E 95 13 DE 00 18 87 56 20 84 A3 54 3E B5 B3 0E 8C 62 15 27 09 
6F 00 8C 40 E3 8F E8 0E EF BB 33 78 B2 70 DF 05 BD 28 27 E2 C0 C8 E8 84 37 00 2E A2 CD 47 1A 66 
D8 87 0F 3B C2 9D 7B 81 D3 B1 D9 2F A7 17 E5 14 CE 4D C5 67 0D 58 62 B4 C9 3C 09 6F 00 0C A4 9D 
07 FD 1D 36 AF 87 B5 BF 27 6D A6 77 F7 A2 EC 08 9F 45 5B 10 3D B9 AA F3 DF A9 6C 7E 67 A5 E2 C6 
2E 31 CA 94 24 46 78 03 60 08 DD 81 A0 BF C3 C1 DC 8B 7E AD F3 99 87 74 EF C8 18 C7 D6 E1 F0 4D 
F5 4C A4 59 D5 8E FA 5F 5B D8 FF 73 E8 3F 30 C9 B1 D1 4A D2 FE CC 53 75 B5 F4 0A 00 10 52 DD 1D 
A8 E7 65 42 90 B9 C1 C3 06 B6 A6 BE 29 D4 5F E7 AA AA 7A D6 DC 8E 3D D8 53 EB 9D CA BA 27 28 E2 
E7 BD 35 1F 36 CB 1E FA 4F C6 74 54 DE 00 18 C8 45 32 30 8A 63 39 A4 FB C1 11 A3 CB C9 8A D0 C9 
B2 DB B8 39 2A E1 3B 95 AD F6 B0 99 F9 35 9F 81 08 6F 00 5C C4 50 E3 30 A7 71 1B AC 17 A6 88 89 
EA 60 C9 DF A9 2C C3 C3 66 88 6B 3E 43 D0 6D 12 00 60 31 4B D5 8E BA FB 49 F6 A1 19 3D D8 EE C3 
5F 7A 45 66 72 AC DB 6D F7 2C C7 66 CC 9C F0 06 00 D0 EB 62 9E 9E FA BF E8 C9 21 3D 26 72 61 6C 
63 B0 CB 33 73 44 EB BF E6 33 10 DD 26 01 00 7A 75 1D 1C B7 5A D2 18 49 B2 A3 5F D9 E8 8D D7 51 
EE CA 7D F9 80 25 A1 47 1F 19 20 AB 6A 5B 7F 8B 5F F3 19 8B F0 06 00 30 87 01 C3 2D 4C 37 42 C3 
E5 23 67 34 D2 57 C7 83 FD 67 4F D5 0A 47 28 09 2A F9 5D E5 A8 F7 4A FA C2 1B 00 40 A6 CE 1A 39 
A3 E7 65 4B EE 54 B6 4F 6C EB 96 49 D1 F5 22 75 6C 7B 6F 17 72 CD 1B 00 C0 EA CC D9 A2 5D F3 FD 
C7 42 0B 74 79 5B 56 D7 7C 86 51 96 45 59 16 55 55 EC ED 42 2A 6F 00 00 B9 5B ED FD C7 42 1B E5 
DA C2 79 64 75 CD 67 00 CF 57 DB F6 09 6F 00 00 14 45 96 F7 1F 9B 9A 54 BC B3 AA 6B 3E 57 AD AE 
B6 1D 21 BC 01 00 50 14 32 C6 64 A4 62 7A 39 5E 70 DB 11 DE 00 00 72 27 B6 B1 2A B9 14 D9 F6 75 
16 DC 76 84 37 00 80 AC A9 08 C1 92 7A 14 DC 76 84 37 46 D0 3D 92 EF C9 07 CF 5A 66 8E 67 62 00 
60 1A 0A 6E B0 A4 73 62 5B 4D 78 E3 52 8D 9B 6C EE C6 05 EA F9 60 FF 65 02 00 63 11 DB 60 15 CE 
FC 0E BA CF 1B 97 1A 3D 59 35 D2 DA 61 78 3B 9C A0 90 F7 00 A0 B7 40 F7 1F 83 64 F5 BB C8 AD 41 
E5 8D 60 4E 16 F7 8A B6 38 07 00 EC 04 BA FF 18 A4 69 50 72 2B 84 37 46 34 4F 58 6A 7D 89 D6 CB 
EA 00 80 63 DC 7F 0C 16 33 34 B9 15 BA 4D 02 00 64 AB EE 3C 59 47 38 60 26 17 9C 2E 11 DE 18 87 
3E 8A 00 00 30 A9 13 E1 AD 3C D3 B0 59 88 6E DC E4 76 72 C0 12 00 00 C8 D0 89 6B DE F4 81 E6 A4 
FD 31 42 8A B6 C1 42 5A 07 81 EC CE 63 FD A7 04 00 80 4C 94 E2 D9 9C A6 2E 22 D5 23 FF 4E F8 02 
CC C2 76 24 22 FB 2D 39 48 75 3F 4F F5 7D AD 4D F4 CF D9 FA F7 F7 FA 77 DF 7C E5 E5 8F DD DD DD 
35 1E AF 1F D9 6C 36 83 97 EC 9A 37 00 00 80 00 84 37 00 00 80 00 84 37 00 00 80 00 84 37 00 00 
80 00 84 37 00 00 80 00 4E DC 2A E0 98 01 F7 67 0B 3D 3A 0D 00 00 C0 B2 06 86 B7 29 92 58 E3 BE 
CC FB 7F 37 86 D7 77 D7 E6 88 FA 0C CF 3A D6 34 00 00 90 9E 81 E1 6D 22 22 59 AA EA C4 D5 9D BB 
C6 9A 06 00 00 92 B4 96 F0 D6 51 4C AB 9F DA 3D AB EC 06 00 00 04 75 7B 7B 3B 78 DE B5 84 B7 A2 
78 2E 9E 91 92 5D A1 AC A3 68 36 D6 34 00 00 B0 66 9B CD 66 F0 BC 2B 0D 6F F2 1B 00 00 C0 BE B5 
84 B7 EE B4 B6 EB 39 29 D7 9D 34 60 20 D0 A9 ED 97 C8 5A 8B 66 8D 47 2E 99 66 E4 55 07 00 80 D5 
58 4B 78 63 14 21 7A 12 36 72 57 6B 07 C8 B1 A6 01 00 80 64 9C B8 49 77 39 BD FA 85 4E D6 D3 94 
DD 00 00 80 9C 9D A8 BC CD 56 CA 68 8C 27 49 DA 76 45 B3 8E 72 D9 58 D3 00 00 40 1A 56 D4 6D B2 
4F F1 0D 00 00 20 4F 27 BA 4D C2 44 FA 94 CB C6 9A 06 00 00 12 20 BC B1 98 3E 89 6B AC 69 00 00 
20 3A E1 0D 00 00 20 00 E1 0D 00 00 20 00 E1 0D 00 00 20 80 81 A3 4D EE EE CF D6 9F 0B 93 00 00 
00 06 1B 18 DE 8E 25 31 E3 FE 01 00 00 4C 41 B7 49 00 00 80 00 84 37 00 00 80 00 84 37 00 00 80 
00 84 37 00 00 80 00 84 37 00 00 80 00 84 37 00 00 80 00 84 37 00 00 80 00 84 37 00 00 80 00 84 
37 00 00 80 00 84 37 00 00 80 00 84 37 00 00 80 00 84 37 00 00 80 00 84 37 00 00 80 00 84 37 00 
00 80 00 84 37 00 00 80 00 84 37 00 00 80 00 84 37 00 00 80 00 84 37 00 00 80 00 84 37 00 00 80 
00 84 37 00 00 80 00 84 37 00 00 80 00 84 37 00 00 80 00 84 37 00 00 80 00 84 37 00 00 80 00 84 
37 00 00 80 00 6E 96 5E 01 00 00 80 5C DC DF DF 0F 9E 57 78 03 00 00 98 C9 A3 47 8F 06 CF AB DB 
24 00 00 40 00 C2 1B 00 00 40 00 C2 1B 00 00 40 00 C2 1B 00 00 40 00 C2 1B 00 00 40 00 C2 1B 00 
00 40 00 C2 1B 00 00 40 00 C2 1B 00 00 ED 08 BD FF 00 00 07 39 49 44 41 54 40 00 C2 1B 00 00 40 
00 C2 1B 00 00 40 00 37 4B AF 00 00 00 4C AB 2C CB A5 57 A1 28 D6 B1 1A 55 55 2D BD 0A 0C 27 BC 
01 84 B7 86 D6 40 B1 8E D5 D0 28 01 8E 71 7C 28 D6 71 A0 E6 12 C2 1B 40 0A 34 4A 0A 8D 12 00 52 
E7 9A 37 00 00 80 00 54 DE 00 00 C8 48 86 55 7A BD 33 92 21 BC 01 24 45 A3 04 E0 A4 AC 8E 1B 19 
FE 2E 24 4C 78 03 48 8D 46 09 40 56 CA B2 CC EA C8 9F 33 D7 BC 01 B0 6A E2 19 B0 4E 87 47 A7 F2 
3D 27 1F EC F9 6C CF D5 A8 AA CA A1 32 13 2A 6F 00 34 ED 1A 01 87 A7 72 1B ED 83 DD 04 AD B3 74 
2C A7 FF 9A D4 8D 12 27 95 81 55 69 4D 6E FB 87 C4 FA EF D6 07 BB 67 81 0E C2 1B 00 CF E9 6E 4C 
B4 3E 35 A0 C9 02 10 D7 A4 C5 AE FD 85 EF 0E A7 C5 91 B3 60 BB A3 AB F3 5C 99 D0 6D 12 80 31 75 
37 1D EA 26 C8 7E 1F A1 EE DE 44 FB 8D 92 B1 D7 14 60 A0 A9 33 52 7D F4 AB 0F 7D FB 7F 4F FA A2 
84 A0 F2 06 C0 D9 5A CF EF 76 9C 1B 6E 9D B7 71 5E D9 09 63 20 5B C7 7A A4 17 99 8D 41 C5 49 C2 
1B 00 ED CE 3A CB 7B D8 5B 72 FF 3C F1 B1 86 88 46 09 90 B3 FD EE 91 03 0A 6B 8D D3 5E 7A 4E E6 
40 78 03 E0 39 C3 1A 13 AD 85 B8 4B AE 79 D3 28 01 72 70 E1 61 4D 5F CA DC 08 6F 00 34 9D BC 6E 
6D 9E 10 A5 51 02 A4 ED 92 C3 E9 B1 79 9D E7 4A 9B F0 06 C0 73 D6 F0 C3 AF 51 02 84 D3 DA 57 BC 
F5 C1 93 DD CB E1 18 E1 0D 80 E7 74 37 35 FA CF A2 51 02 A4 ED F0 C8 D6 7A AC EB 9E AC FF B3 8D 
BB 68 1E 3B AE EA 64 9E 36 E1 0D 80 A6 73 9B 1A FD 1F D4 28 01 80 C1 DC E7 0D 00 00 22 E9 3E 87 
E5 0C 57 C2 84 37 00 D6 45 A3 04 00 5A E9 36 09 00 40 5E 0C 66 4B 50 C2 1B 40 6A 34 4A 00 3A 28 
E0 13 97 F0 06 90 14 8D 12 00 48 95 F0 06 00 40 FA F4 4A 20 01 C2 1B 40 0A 34 4A 00 20 79 C2 1B 
00 00 89 5B 43 97 72 B7 A9 E4 72 C2 1B 40 78 6B 68 0D 68 94 00 C0 D4 DC E7 0D 00 00 20 00 95 37 
00 00 80 99 DC DF DF 0F 9E 57 78 03 00 00 98 C9 A3 47 8F 06 CF AB DB 24 00 00 40 00 C2 1B 00 00 
40 00 C2 1B 00 00 40 00 C2 1B 00 00 40 00 C2 1B 00 00 40 00 C2 1B 00 00 40 00 C2 1B 00 00 40 00 
C2 1B 00 00 40 00 C2 1B 00 00 40 00 C2 1B 00 00 40 00 C2 1B 00 00 40 00 C2 1B 00 00 40 00 C2 1B 
00 00 40 00 C2 1B 00 00 40 00 C2 1B 00 00 40 00 C2 1B 00 00 40 00 C2 1B 00 00 40 00 C2 1B 00 00 
40 00 C2 1B 00 00 40 00 C2 1B 00 00 40 00 C2 1B 00 00 40 00 C2 1B 00 00 40 00 C2 1B 00 00 40 00 
C2 DB AC 6E 6F CB A5 57 01 00 00 08 49 78 03 00 00 08 40 78 03 00 00 08 40 78 03 00 00 08 40 78 
03 00 00 08 40 78 03 00 00 08 40 78 03 00 00 08 40 78 03 00 00 08 E0 66 E9 15 48 47 59 F6 BA 87 
5B 9F C9 AA AA BA 78 75 00 00 80 A4 08 6F A3 99 27 71 6D B7 C5 76 FB FE DF 8D A7 FA CC 7E EE 2C 
00 00 C0 1A 08 6F 91 1C 8B 5E FB 89 EE DC 85 00 00 00 21 B8 E6 2D 59 75 48 3B 2B D7 01 00 00 AB 
25 BC 85 71 2C 86 75 C4 B3 FA 29 F9 0D 00 00 12 A0 DB 64 CA 8E 85 BD 8E 67 01 00 80 75 12 DE 62 
18 B1 7A 26 B3 01 00 40 44 C2 5B 18 AD C3 93 E8 12 09 00 00 81 DC DF DF 0F 9E 57 78 1B 4D CF FB 
BC F5 71 78 D7 81 C1 03 4B 8A 76 00 00 B0 1E 8F 1E 3D 1A 3C AF F0 36 9A 3E F7 79 2B CB 72 CE 1B 
70 EF C2 9B 08 07 00 00 D1 09 6F C1 9C 7B 97 6D 77 E5 06 00 80 34 B8 55 00 00 00 40 00 C2 5B B2 
14 D9 00 00 20 25 C2 1B 00 00 40 00 AE 79 03 00 00 98 C9 ED ED ED E0 79 55 DE 00 00 00 02 50 79 
03 00 00 98 DC E3 C7 8F 2F 5C 82 CA 1B 00 00 40 00 C2 1B 00 00 40 00 C2 1B 00 00 40 00 C2 1B 00 
00 40 00 06 2C 01 00 00 98 DC E7 3E F7 B9 B3 A6 7F F5 D5 57 BF FA D5 AF BE F1 C6 1B 2F BC F0 42 
FD 7F E1 0D 00 00 60 0E 2F BF FC 72 CF 29 5F 7B ED B5 A2 28 F6 93 DB 1B 6F BC 21 BC 01 00 00 CC 
E4 8D 37 DE E8 3F F1 7E 72 7B E1 85 17 5C F3 06 00 00 B0 46 8D CA 9B F0 06 00 00 B0 46 2A 6F 00 
00 00 6B F1 E2 8B 2F 1E 7B 4A E5 0D 00 00 60 15 3A 92 5B A1 F2 06 00 00 B0 06 DD C9 AD 50 79 03 
00 00 58 83 1F FE F0 87 DD 13 A8 BC 2D A3 2C CB B2 2C EB 3F 96 5E 17 00 E0 3C A9 FE 8E A7 FA BE 
D6 26 FA E7 1C 7D FD 57 AE 3B BF A9 BC 2D A0 B1 A3 DB EF 01 20 90 54 7F C7 53 7D 5F 6B 13 FD 73 
8E BE FE 21 74 E4 37 95 B7 B9 B5 EE E2 F6 7B 00 08 21 D5 DF F1 54 DF D7 DA 44 FF 9C A3 AF 7F 02 
54 DE 00 00 00 02 68 54 DE 6E 46 7F 01 59 1C 20 4F 8E FF 64 25 D5 1D 3E D5 F7 B5 36 D1 3F E7 E8 
EB BF A0 D7 5E 7B ED AC E9 1B 95 B7 91 C3 5B 55 55 E3 2E 30 01 76 6E 20 07 8E FF A4 EA D8 EF 78 
F4 7D 3E D5 F7 B5 36 D1 3F E7 E8 EB BF 36 AF BE FA EA B9 B3 34 2A 6F A5 8F 7E 06 87 FB BD 8F 1D 
00 A2 48 F5 77 3C D5 F7 B5 36 D1 3F E7 E8 EB BF 88 D7 BF FB E6 2B 2F 7F EC EE EE 6E F4 25 BB E6 
6D 0E 8D 5D DC 1E 0F 00 81 A4 FA 3B 9E EA FB 5A 9B E8 9F 73 F4 F5 4F CC F8 D7 BC D1 AA DE D1 CB 
52 A9 13 00 E2 49 F5 E7 5B FB 64 1E D1 3F DE E8 EB 9F 12 95 37 00 00 80 00 84 37 00 00 80 00 84 
37 00 00 80 00 5C F3 06 00 00 B0 5E BB 81 2B 85 37 00 00 80 55 DB 6C 36 85 6E 93 00 00 00 EB 77 
7F 7F 2F BC 01 00 00 04 20 BC 01 00 00 04 20 BC 01 00 00 04 20 BC 01 00 00 04 20 BC 01 00 00 04 
20 BC 01 00 00 04 20 BC 01 00 00 04 20 BC 01 00 00 04 20 BC 01 00 00 04 20 BC 01 00 00 04 20 BC 
01 00 00 04 20 BC 01 00 00 04 70 B3 F4 0A C4 56 96 E5 D4 B3 54 55 75 EE 4B 00 00 00 E9 11 DE 2E 
22 59 01 00 00 F3 D0 6D 12 00 00 20 00 E1 0D 00 00 20 00 E1 0D 00 00 20 00 E1 0D 00 00 20 00 03 
96 8C 6C C0 F8 93 FB 8C 80 02 00 00 B4 12 DE 46 26 7D 01 00 00 53 D0 6D 12 00 00 20 00 E1 0D 00 
00 20 00 E1 0D 00 00 20 00 D7 BC 01 00 24 65 C0 F0 69 E7 CE E2 22 7F 58 84 F0 06 00 90 14 C9 0A 
52 25 BC CD A1 F5 6C 96 03 2B 00 00 D0 9F F0 36 07 39 0D 00 00 B8 90 01 4B 00 00 00 02 10 DE 00 
00 00 02 D0 6D 12 00 20 71 03 C6 9F DC E7 02 10 58 09 E1 0D 00 20 71 D2 17 A4 41 B7 49 00 00 80 
00 84 37 00 00 80 00 84 37 00 00 80 00 84 37 00 00 80 00 84 37 00 00 80 00 8C 36 09 00 90 A3 D6 
FB 07 18 97 12 D6 4C 78 03 00 C8 91 9C 06 E1 E8 36 09 00 00 10 80 F0 06 00 00 10 80 F0 06 00 00 
10 80 F0 06 00 00 10 80 F0 06 00 00 10 80 F0 06 00 00 10 80 F0 06 00 00 10 80 F0 06 00 00 10 80 
F0 06 00 00 10 80 F0 06 00 00 10 C0 FF 07 88 AA 75 C3 08 56 31 BC 00 00 00 00 49 45 4E 44 AE 42 
60 82 
EndData
$EndBitmap
$Comp
L MOTOR_2020_import:Логический_инвертер_NC7WZ04P6X DD1
U 1 1 5EF19E0C
P 1600 2300
F 0 "DD1" H 2350 2400 50  0000 C CNN
F 1 "Логический_инвертер_NC7WZ04P6X" H 2050 2000 50  0000 C CNN
F 2 "N_DD:SC-70-6" H 1600 2300 50  0001 C CNN
F 3 "" H 1600 2300 50  0001 C CNN
F 4 "" H 1600 2300 50  0000 C CNN "INFO"
F 5 "" H 1600 2300 50  0000 C CNN "LINK"
	1    1600 2300
	1    0    0    -1  
$EndComp
$Comp
L MOTOR_2020_import:Конденсатор_16В_0.1_мкФ+-10проц. C3
U 1 1 5EF1AF8D
P 3800 6350
F 0 "C3" V 3850 6200 60  0000 C CNN
F 1 "Конденсатор_16В_0.1_мкФ+-10проц." H 3750 6100 60  0001 C CNN
F 2 "MOTOR_RLC:Конденсатор_SMD_К10-83(0603)" H 3700 6200 60  0001 C CNN
F 3 "${MOTOR_2020_LIB}\\documentation\\IMPORT\\murata_smd_ceramic_cap.pdf" H 3800 6350 60  0001 C CNN
F 4 "47 пФ" V 3750 6150 50  0000 C CNN "INFO"
F 5 "https://www.chipdip.ru/product0/9000591947" H 3675 6600 50  0001 C CNN "LINK"
	1    3800 6350
	0    -1   -1   0   
$EndComp
$Comp
L MOTOR_2020_components:Набор_диодов_2Д803АС9 VD1
U 1 1 5EF222B3
P 3700 4500
F 0 "VD1" V 3700 4550 50  0000 L CNN
F 1 "Набор_диодов_2Д803АС9" H 3975 4075 50  0001 C CNN
F 2 "MOTOR_VD_VT_HL:Корпус_КТ-46" H 3950 4750 50  0001 C CNN
F 3 "${MOTOR_2020_LIB}\\documentation\\КрипТехно.pdf" H 3600 4500 50  0001 C CNN
F 4 "аА0.339.471ТУ" H 3900 4150 50  0001 C CNN "TY"
	1    3700 4500
	0    1    1    0   
$EndComp
$Comp
L MOTOR_2020_import:Резистор_подстроечный_PVA3A102 RP1
U 1 1 5EF233AB
P 3200 5900
F 0 "RP1" V 3800 5200 39  0000 C CNN
F 1 "Резистор_подстроечный_PVA3A102" H 3800 5000 39  0001 C CNN
F 2 "MOTOR_IMPORT_OTK:резистор_подстроечный_PVZ3A334" H 3750 4900 39  0001 C CNN
F 3 "${MOTOR_2020_LIB}\\documentation\\IMPORT\\potentiometrs_PVZ.pdf" H 3200 5900 39  0001 C CNN
F 4 "https://www.chipdip.ru/product/3303x-3-102" H 3200 5900 50  0001 C CNN "LINK"
F 5 "1 кОм" H 3200 5900 50  0001 C CNN "INFO"
	1    3200 5900
	0    -1   -1   0   
$EndComp
$Comp
L MOTOR_2020_components:Набор_диодов_2Д803АС9 VD2
U 1 1 5EF26446
P 4400 4950
F 0 "VD2" V 4850 4750 50  0000 R CNN
F 1 "Набор_диодов_2Д803АС9" H 4675 4525 50  0001 C CNN
F 2 "MOTOR_VD_VT_HL:Корпус_КТ-46" H 4650 5200 50  0001 C CNN
F 3 "${MOTOR_2020_LIB}\\documentation\\КрипТехно.pdf" H 4300 4950 50  0001 C CNN
F 4 "аА0.339.471ТУ" H 4600 4600 50  0001 C CNN "TY"
	1    4400 4950
	0    -1   -1   0   
$EndComp
NoConn ~ 3800 5250
$Comp
L MOTOR_2020_import:Резистор_подстроечный_PVA3A102 RP2
U 1 1 5EF2A3F4
P 4000 5900
F 0 "RP2" V 4600 5200 39  0000 C CNN
F 1 "Резистор_подстроечный_PVA3A102" H 4600 5000 39  0001 C CNN
F 2 "MOTOR_IMPORT_OTK:резистор_подстроечный_PVZ3A334" H 4550 4900 39  0001 C CNN
F 3 "${MOTOR_2020_LIB}\\documentation\\IMPORT\\potentiometrs_PVZ.pdf" H 4000 5900 39  0001 C CNN
F 4 "https://www.chipdip.ru/product/3303x-3-102" H 4000 5900 50  0001 C CNN "LINK"
F 5 "1 кОм" H 4000 5900 50  0001 C CNN "INFO"
	1    4000 5900
	0    -1   -1   0   
$EndComp
NoConn ~ 4600 5250
Wire Wire Line
	4600 5000 4400 5000
Wire Wire Line
	4400 5000 4400 4950
Wire Wire Line
	3500 4250 3700 4250
Wire Wire Line
	4500 4500 4500 4000
Wire Wire Line
	4500 4000 3500 4000
Wire Wire Line
	3500 4000 3500 4250
Text Label 3750 4000 0    50   ~ 0
LOGICAL_OUT
Text Label 2750 5250 2    50   ~ 0
LOGICAL_IN
Text Label 3250 6500 2    50   ~ 0
GND
$Comp
L MOTOR_2020_import:Конденсатор_16В_0.1_мкФ+-10проц. C1
U 1 1 5EF37DC1
P 2250 3450
F 0 "C1" V 2300 3300 60  0000 C CNN
F 1 "Конденсатор_16В_0.1_мкФ+-10проц." H 2200 3200 60  0001 C CNN
F 2 "MOTOR_RLC:Конденсатор_SMD_К10-83(0603)" H 2150 3300 60  0001 C CNN
F 3 "${MOTOR_2020_LIB}\\documentation\\IMPORT\\murata_smd_ceramic_cap.pdf" H 2250 3450 60  0001 C CNN
F 4 "0,1 мкФ" V 2200 3250 50  0000 C CNN "INFO"
F 5 "https://www.chipdip.ru/product0/9000591947" H 2125 3700 50  0001 C CNN "LINK"
	1    2250 3450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2250 3350 2250 3250
Wire Wire Line
	2250 3500 2250 3750
Text Label 2500 3250 0    50   ~ 0
VCC
Text Label 2500 3750 0    50   ~ 0
GND
Text Label 3000 2400 2    50   ~ 0
VCC
Text Label 3250 2300 2    50   ~ 0
LOGICAL_OUT
Wire Wire Line
	2600 2300 3250 2300
Wire Wire Line
	2600 2400 3000 2400
Wire Wire Line
	4400 5000 4400 5250
Connection ~ 4400 5000
Wire Wire Line
	3800 5850 3800 6000
Wire Wire Line
	3800 6000 3800 6250
Connection ~ 3800 6000
Wire Wire Line
	4600 5850 4600 6000
Wire Wire Line
	4600 6000 3800 6000
Wire Wire Line
	3800 6400 3800 6500
Wire Wire Line
	3600 4950 3600 5250
Wire Wire Line
	4600 4950 4600 5000
Wire Wire Line
	3700 4250 3700 4500
Connection ~ 3500 4250
Wire Wire Line
	3500 4500 3500 4250
Text Label 1000 2300 0    50   ~ 0
LOGICAL_IN
Wire Wire Line
	1000 2300 1500 2300
Wire Wire Line
	1500 2400 1250 2400
Text Label 1250 2400 0    50   ~ 0
GND
Text Label 1000 2500 0    50   ~ 0
LOGICAL_OUT
Wire Wire Line
	1000 2500 1500 2500
$Comp
L elements:Клеммник_х2 XT1
U 1 1 5EF6A933
P 1750 3500
F 0 "XT1" H 1500 3900 60  0000 L CNN
F 1 "Клеммник_х2" H 1440 3240 60  0001 C CNN
F 2 "N_X:Клеммник_х2_шаг5" H 1175 3775 60  0001 C CNN
F 3 "" H 1175 3775 60  0001 C CNN
	1    1750 3500
	1    0    0    -1  
$EndComp
Text Label 1750 3650 2    50   ~ 0
GND
Text Label 1750 3500 2    50   ~ 0
VCC
$Comp
L MOTOR_2020_import:Вилка_PLS-2 XP1
U 1 1 5EF6DBAF
P 2500 5800
F 0 "XP1" H 2650 5850 50  0000 C CNN
F 1 "Вилка_PLS-2" H 2650 5150 39  0001 C CNN
F 2 "N_X:Вилка_PLS2_вертикальная" H 2750 5275 39  0001 C CNN
F 3 "" H 2500 5800 50  0001 C CNN
F 4 "-" H 2650 4850 39  0001 C CNN "TY"
F 5 "https://www.chipdip.ru/product/pls-10-ds1021-1-10sf112" H 2600 6050 50  0001 C CNN "LINK"
F 6 "PLS-2" H 2650 5450 50  0000 C CNN "INFO"
	1    2500 5800
	1    0    0    -1  
$EndComp
$Comp
L MOTOR_2020_import:Резистор_10_кОм±5%_0,1Вт R1
U 1 1 5EF764FD
P 2000 5500
F 0 "R1" V 2255 5603 60  0000 L CNN
F 1 "Резистор_100_кОм±5%_0,1Вт" H 2325 5275 60  0001 C CNN
F 2 "MOTOR_RLC:Резистор_SMD_0603-0,075_Вт" H 1850 5175 60  0001 C CNN
F 3 "${MOTOR_2020_LIB}\\documentation\\Р1-12_СП.pdf" H 2300 5500 60  0001 C CNN
F 4 "100 кОм" V 2353 5603 50  0000 L CNN "INFO"
F 5 "https://www.chipdip.ru/product0/65097" H 2250 5750 50  0001 C CNN "LINK"
	1    2000 5500
	0    1    1    0   
$EndComp
Wire Wire Line
	2000 5500 2000 5250
Wire Wire Line
	2000 5250 3250 5250
Wire Wire Line
	3250 5250 3250 5900
Wire Wire Line
	2000 6100 2000 6500
Wire Wire Line
	3250 5900 3000 5900
Wire Wire Line
	3000 6000 3800 6000
Wire Wire Line
	2000 6500 3800 6500
$Comp
L elements_2020:Check_point X1
U 1 1 5EFA917F
P 3500 3600
F 0 "X1" V 3550 3400 50  0000 L CNN
F 1 "Check_point" V 3450 3100 50  0000 L CNN
F 2 "N_X:Пробник" H 3500 3600 50  0001 C CNN
F 3 "" H 3500 3600 50  0001 C CNN
	1    3500 3600
	0    -1   -1   0   
$EndComp
NoConn ~ 3500 3450
$Comp
L MOTOR_2020_import:Конденсатор_16В_0.1_мкФ+-10проц. C2
U 1 1 5EFB5AE8
P 2750 3450
F 0 "C2" V 2800 3300 60  0000 C CNN
F 1 "Конденсатор_16В_0.1_мкФ+-10проц." H 2700 3200 60  0001 C CNN
F 2 "MOTOR_RLC:Конденсатор_SMD_К10-83(0603)" H 2650 3300 60  0001 C CNN
F 3 "${MOTOR_2020_LIB}\\documentation\\IMPORT\\murata_smd_ceramic_cap.pdf" H 2750 3450 60  0001 C CNN
F 4 "0,1 мкФ" V 2700 3250 50  0000 C CNN "INFO"
F 5 "https://www.chipdip.ru/product0/9000591947" H 2625 3700 50  0001 C CNN "LINK"
	1    2750 3450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2250 3250 2750 3250
Wire Wire Line
	2750 3250 2750 3350
Wire Wire Line
	2250 3750 2750 3750
Wire Wire Line
	2750 3750 2750 3500
Wire Wire Line
	3500 3750 3500 4000
Connection ~ 3500 4000
$Comp
L elements_2020:Check_point X3
U 1 1 5F0088AB
P 3500 2100
F 0 "X3" V 3550 1900 50  0000 L CNN
F 1 "Check_point" V 3450 1600 50  0000 L CNN
F 2 "N_X:Пробник" H 3500 2100 50  0001 C CNN
F 3 "" H 3500 2100 50  0001 C CNN
	1    3500 2100
	0    -1   -1   0   
$EndComp
NoConn ~ 3500 1950
Wire Wire Line
	3500 2250 3500 2500
Wire Wire Line
	2600 2500 3500 2500
Connection ~ 3500 2500
Wire Wire Line
	3500 2500 3750 2500
$Comp
L elements_2020:LOGO_NIKITOS_19х7 X4
U 1 1 5F0322B7
P 6450 4500
F 0 "X4" H 6375 4625 50  0001 C CNN
F 1 "LOGO_NIKITOS_19х7" H 6425 4400 50  0001 C CNN
F 2 "N_ICO:el-nikitos_19x7" H 6450 4500 50  0001 C CNN
F 3 "" H 6450 4500 50  0001 C CNN
F 4 "PCB_element" H 6425 4725 50  0001 C CNN "INFO"
	1    6450 4500
	1    0    0    -1  
$EndComp
$EndSCHEMATC
