EESchema Schematic File Version 4
LIBS:naa-cache
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 2
Title "Генератор 40 МГц"
Date ""
Rev ""
Comp ""
Comment1 "NAA.0.M5 "
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MOTOR_2020_import:Чип-индуктивность_2,2_мкГн±10% L1
U 1 1 5ECA71B1
P 6450 4000
F 0 "L1" H 6250 4150 60  0000 C CNN
F 1 "Чип-индуктивность_2,2_мкГн±10%" H 6150 4450 60  0001 C CNN
F 2 "N_RLC:Чип-индуктивность_SMD_0805" H 6025 4575 60  0001 C CNN
F 3 "" H 6450 4000 60  0001 C CNN
F 4 "2.2 мкГн" H 6250 3900 50  0000 C CNN "INFO"
F 5 "-" H 6225 3800 50  0001 C CNN "TY"
F 6 "https://www.chipdip.ru/product/lqm21nn2r2k" H 6000 4300 50  0001 C CNN "LINK"
	1    6450 4000
	1    0    0    -1  
$EndComp
$Comp
L MOTOR_2020_import:Конденсатор_подстроечный_TZC3R100A110 C1
U 1 1 5ECA83E1
P 6850 4000
F 0 "C1" H 6900 4150 60  0000 C CNN
F 1 "Конденсатор_подстроечный_TZC3R100A110" H 6850 3650 60  0001 C CNN
F 2 "N_RLC:Конденсатор_подстроечный_TZC3" H 6750 3750 60  0001 C CNN
F 3 "" H 6850 4000 60  0001 C CNN
F 4 "3...10 пФ" H 7050 3900 50  0000 C CNN "INFO"
F 5 "https://www.chipdip.ru/product/tzc3r100a110" H 6725 4250 50  0001 C CNN "LINK"
F 6 "-" H 6850 4000 50  0001 C CNN "TY"
	1    6850 4000
	1    0    0    -1  
$EndComp
$Comp
L MOTOR_2020_import:Резистор_47_Ом±5%_0,1Вт R1
U 1 1 5ECAB450
P 7500 4250
F 0 "R1" V 7700 4400 60  0000 C CNN
F 1 "Резистор_47_Ом±5%_0,1Вт" H 7825 4025 60  0001 C CNN
F 2 "MOTOR_RLC:Резистор_SMD_0603-0,075_Вт" H 7350 3925 60  0001 C CNN
F 3 "${MOTOR_2020_LIB}\\documentation\\Р1-12_СП.pdf" H 7800 4250 60  0001 C CNN
F 4 "47 Ом" V 7850 4450 50  0000 C CNN "INFO"
F 5 "https://www.chipdip.ru/product0/38474" H 7750 4500 50  0001 C CNN "LINK"
	1    7500 4250
	0    1    1    0   
$EndComp
Wire Wire Line
	6500 4000 6750 4000
Wire Wire Line
	7000 4000 7500 4000
Wire Wire Line
	7500 4000 7500 4250
$Comp
L MOTOR_2020_import:Вилка_PLS-3 XP1
U 1 1 5ECAD553
P 5000 3800
F 0 "XP1" H 5100 3850 50  0000 C CNN
F 1 "Вилка_PLS-3" H 5150 3150 39  0001 C CNN
F 2 "N_X:Вилка_PLS3_вертикальная" H 5250 3275 39  0001 C CNN
F 3 "" H 5000 3800 50  0001 C CNN
F 4 "-" H 5150 2850 39  0001 C CNN "TY"
F 5 "https://www.chipdip.ru/product/pls-10-ds1021-1-10sf112" H 5100 4050 50  0001 C CNN "LINK"
F 6 "PLS-3" H 5150 3350 50  0000 C CNN "INFO"
	1    5000 3800
	1    0    0    -1  
$EndComp
$Sheet
S 8500 3750 1000 1000
U 5ECAE991
F0 "kaskad_1" 50
F1 "kaskad_1.sch" 50
F2 "INPUT" I L 8500 4250 50 
F3 "5V" I L 8500 4000 50 
F4 "GND" I L 8500 4500 50 
F5 "OUTPUT" I R 9500 4250 50 
$EndSheet
Wire Wire Line
	6000 4000 5500 4000
Wire Wire Line
	5500 3900 5750 3900
Wire Wire Line
	5750 3900 5750 3500
Wire Wire Line
	5750 3500 6000 3500
Wire Wire Line
	5500 4100 5750 4100
Text Label 6000 5000 2    50   ~ 0
GND
Text Label 6000 3500 2    50   ~ 0
5V
Wire Wire Line
	5750 4100 5750 5000
Wire Wire Line
	7500 5000 7500 4850
Wire Wire Line
	5750 5000 7500 5000
$EndSCHEMATC
