EESchema Schematic File Version 4
LIBS:naa-cache
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 3
Title "Генератор 40 МГц"
Date ""
Rev ""
Comp ""
Comment1 "NAA.0.M5 "
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MOTOR_2020_import:Чип-индуктивность_2,2_мкГн±10% L1
U 1 1 5ECA71B1
P 6200 4000
F 0 "L1" H 6000 4150 60  0000 C CNN
F 1 "Чип-индуктивность_2,2_мкГн±10%" H 5900 4450 60  0001 C CNN
F 2 "N_RLC:Чип-индуктивность_SMD_0805" H 5775 4575 60  0001 C CNN
F 3 "" H 6200 4000 60  0001 C CNN
F 4 "2.2 мкГн" H 6000 3900 50  0000 C CNN "INFO"
F 5 "-" H 5975 3800 50  0001 C CNN "TY"
F 6 "https://www.chipdip.ru/product/lqm21nn2r2k" H 5750 4300 50  0001 C CNN "LINK"
	1    6200 4000
	1    0    0    -1  
$EndComp
$Comp
L MOTOR_2020_import:Конденсатор_подстроечный_TZC3R100A110 C1
U 1 1 5ECA83E1
P 6600 4000
F 0 "C1" H 6650 4150 60  0000 C CNN
F 1 "Конденсатор_подстроечный_TZC3R100A110" H 6600 3650 60  0001 C CNN
F 2 "N_RLC:Конденсатор_подстроечный_TZC3" H 6500 3750 60  0001 C CNN
F 3 "" H 6600 4000 60  0001 C CNN
F 4 "3...10 пФ" H 6800 3900 50  0000 C CNN "INFO"
F 5 "https://www.chipdip.ru/product/tzc3r100a110" H 6475 4250 50  0001 C CNN "LINK"
F 6 "-" H 6600 4000 50  0001 C CNN "TY"
	1    6600 4000
	1    0    0    -1  
$EndComp
$Comp
L MOTOR_2020_import:Резистор_47_Ом±5%_0,1Вт R1
U 1 1 5ECAB450
P 7250 4250
F 0 "R1" V 7450 4400 60  0000 C CNN
F 1 "Резистор_47_Ом±5%_0,1Вт" H 7575 4025 60  0001 C CNN
F 2 "MOTOR_RLC:Резистор_SMD_0603-0,075_Вт" H 7100 3925 60  0001 C CNN
F 3 "${MOTOR_2020_LIB}\\documentation\\Р1-12_СП.pdf" H 7550 4250 60  0001 C CNN
F 4 "47 Ом" V 7600 4450 50  0000 C CNN "INFO"
F 5 "https://www.chipdip.ru/product0/38474" H 7500 4500 50  0001 C CNN "LINK"
	1    7250 4250
	0    1    1    0   
$EndComp
Wire Wire Line
	6250 4000 6500 4000
Wire Wire Line
	6750 4000 7250 4000
Wire Wire Line
	7250 4000 7250 4250
$Comp
L MOTOR_2020_import:Вилка_PLS-3 XP1
U 1 1 5ECAD553
P 4750 3800
F 0 "XP1" H 4850 3850 50  0000 C CNN
F 1 "Вилка_PLS-3" H 4900 3150 39  0001 C CNN
F 2 "N_X:Вилка_PLS3_вертикальная" H 5000 3275 39  0001 C CNN
F 3 "" H 4750 3800 50  0001 C CNN
F 4 "-" H 4900 2850 39  0001 C CNN "TY"
F 5 "https://www.chipdip.ru/product/pls-10-ds1021-1-10sf112" H 4850 4050 50  0001 C CNN "LINK"
F 6 "PLS-3" H 4900 3350 50  0000 C CNN "INFO"
	1    4750 3800
	1    0    0    -1  
$EndComp
$Sheet
S 8250 3750 1000 1000
U 5ECAE991
F0 "kaskad_1" 50
F1 "kaskad_1.sch" 50
F2 "INPUT" I L 8250 4250 50 
F3 "5V" I L 8250 4000 50 
F4 "GND" I L 8250 4500 50 
F5 "OUTPUT" I R 9250 4250 50 
$EndSheet
Wire Wire Line
	5750 4000 5250 4000
Wire Wire Line
	5250 3900 5500 3900
Wire Wire Line
	5500 3900 5500 3500
Wire Wire Line
	5250 4100 5500 4100
Text Label 5750 5000 2    50   ~ 0
GND
Text Label 5750 3500 2    50   ~ 0
5V
Wire Wire Line
	5500 4100 5500 5000
Wire Wire Line
	7250 5000 7250 4850
Wire Wire Line
	5500 5000 7250 5000
Wire Wire Line
	7250 5000 8000 5000
Wire Wire Line
	8000 5000 8000 4500
Wire Wire Line
	8000 4500 8250 4500
Connection ~ 7250 5000
Wire Wire Line
	8000 3500 8000 4000
Wire Wire Line
	8000 4000 8250 4000
Wire Wire Line
	5500 3500 8000 3500
$Comp
L MOTOR_2020_import:Конденсатор_16В_0.1_мкФ+-10проц. C4
U 1 1 5ECF085C
P 7800 4250
F 0 "C4" H 7800 4400 60  0000 C CNN
F 1 "Конденсатор_16В_0.1_мкФ+-10проц." H 7750 4000 60  0001 C CNN
F 2 "MOTOR_RLC:Конденсатор_SMD_К10-83(0603)" H 7700 4100 60  0001 C CNN
F 3 "${MOTOR_2020_LIB}\\documentation\\IMPORT\\murata_smd_ceramic_cap.pdf" H 7800 4250 60  0001 C CNN
F 4 "0,1 мкФ" H 7850 4150 50  0000 C CNN "INFO"
F 5 "https://www.chipdip.ru/product0/9000591947" H 7675 4500 50  0001 C CNN "LINK"
	1    7800 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 4250 8250 4250
Wire Wire Line
	7250 4000 7500 4000
Wire Wire Line
	7500 4000 7500 4250
Wire Wire Line
	7500 4250 7750 4250
Connection ~ 7250 4000
$Comp
L MOTOR_2020_import:Розетка_KLS1-SMA001 XS1
U 1 1 5ED03397
P 8200 3000
F 0 "XS1" H 8250 3150 50  0000 R CNN
F 1 "Розетка_KLS1-SMA001" H 8150 3250 50  0001 C CNN
F 2 "N_X:Розетка_KLS1-SMA001" H 8200 3000 50  0001 C CNN
F 3 "" H 8200 3000 50  0001 C CNN
F 4 "https://www.chipdip.ru/product/kls1-sma001" H 8300 2800 50  0001 C CNN "LINK"
	1    8200 3000
	-1   0    0    -1  
$EndComp
Text Label 7750 3100 0    50   ~ 0
GND
Wire Wire Line
	7750 3100 8000 3100
Wire Wire Line
	8000 3000 7250 3000
Wire Wire Line
	7250 3000 7250 4000
$Sheet
S 10500 3750 1000 1000
U 5ED075B7
F0 "kaskad_2" 50
F1 "kaskad_1.sch" 50
F2 "INPUT" I L 10500 4250 50 
F3 "5V" I L 10500 4000 50 
F4 "GND" I L 10500 4500 50 
F5 "OUTPUT" I R 11500 4250 50 
$EndSheet
Wire Wire Line
	10500 4000 10000 4000
Wire Wire Line
	10000 3500 8000 3500
Connection ~ 8000 3500
Wire Wire Line
	10000 3500 10000 4000
Wire Wire Line
	10500 4250 9500 4250
Wire Wire Line
	8000 5000 10000 5000
Wire Wire Line
	10000 5000 10000 4500
Wire Wire Line
	10000 4500 10500 4500
Connection ~ 8000 5000
$Comp
L MOTOR_2020_import:Розетка_KLS1-SMA001 XS2
U 1 1 5ED090B0
P 10450 3000
F 0 "XS2" H 10500 3150 50  0000 R CNN
F 1 "Розетка_KLS1-SMA001" H 10400 3250 50  0001 C CNN
F 2 "N_X:Розетка_KLS1-SMA001" H 10450 3000 50  0001 C CNN
F 3 "" H 10450 3000 50  0001 C CNN
F 4 "https://www.chipdip.ru/product/kls1-sma001" H 10550 2800 50  0001 C CNN "LINK"
	1    10450 3000
	-1   0    0    -1  
$EndComp
Text Label 10000 3100 0    50   ~ 0
GND
Wire Wire Line
	10000 3100 10250 3100
Wire Wire Line
	10250 3000 9500 3000
Wire Wire Line
	9500 3000 9500 4250
Connection ~ 9500 4250
Wire Wire Line
	9500 4250 9250 4250
$Comp
L MOTOR_2020_import:Розетка_KLS1-SMA001 XS3
U 1 1 5ED0A724
P 12450 4250
F 0 "XS3" H 12500 4400 50  0000 R CNN
F 1 "Розетка_KLS1-SMA001" H 12400 4500 50  0001 C CNN
F 2 "N_X:Розетка_KLS1-SMA001" H 12450 4250 50  0001 C CNN
F 3 "" H 12450 4250 50  0001 C CNN
F 4 "https://www.chipdip.ru/product/kls1-sma001" H 12550 4050 50  0001 C CNN "LINK"
	1    12450 4250
	-1   0    0    -1  
$EndComp
Text Label 12000 4350 0    50   ~ 0
GND
Wire Wire Line
	12000 4350 12250 4350
Wire Wire Line
	12250 4250 11500 4250
$Comp
L elements:LOGO D?
U 1 1 5ED23E20
P 12500 2500
F 0 "D?" H 12425 2700 50  0001 C CNN
F 1 "LOGO" H 12400 2500 50  0000 L CNN
F 2 "N_ICO:el-nikitos_19x7" H 12500 2500 50  0001 C CNN
F 3 "" H 12500 2500 50  0001 C CNN
F 4 "PCB_element" H 12500 2500 50  0001 C CNN "INFO"
	1    12500 2500
	1    0    0    -1  
$EndComp
$EndSCHEMATC
